{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@2.1.2"],
      "env": {}
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@0.3.10"],
      "env": {}
    },
    "prisma-local": {
      "command": "npx",
      "args": ["prisma", "mcp"],
      "env": {}
    }
  }
}
